Folder PATH listing for volume OS
Volume serial number is AA80-CB8D
C:.
¦   app.py
¦   file_structure.py
¦   load_models.py
¦   requirements.txt
¦   tree.txt
¦   
+---data
¦   +---original
+---final_models
¦   ¦   minmax.joblib
¦   ¦   
¦   +---alphabets
¦   ¦   +---labels
¦   ¦   ¦       1_alphabet_label.txt
¦   ¦   ¦       2_alphabet_label.txt
¦   ¦   ¦       
¦   ¦   +---models
¦   ¦   ¦       1_alphabet_model.joblib
¦   ¦   ¦       2_alphabet_model.joblib
¦   ¦   ¦       
¦   ¦   +---normalizers
¦   ¦           1_alphabet_normalizer.joblib
¦   ¦           2_alphabet_normalizer.joblib
¦   ¦           
¦   +---custom_signs
¦   ¦   +---labels
¦   ¦   ¦       1_custom_label.txt
¦   ¦   ¦       2_custom_label.txt
¦   ¦   ¦       
¦   ¦   +---models
¦   ¦   ¦       1_custom_model.joblib
¦   ¦   ¦       2_custom_model.joblib
¦   ¦   ¦       
¦   ¦   +---normalizers
¦   ¦           1_custom_normalizer.joblib
¦   ¦           2_custom_normalizer.joblib
¦   ¦           
¦   +---numbers
¦   ¦   +---labels
¦   ¦   ¦       1_number_label.txt
¦   ¦   ¦       2_number_label.txt
¦   ¦   ¦       
¦   ¦   +---models
¦   ¦   ¦       1_number_model x.joblib
¦   ¦   ¦       1_number_model.joblib
¦   ¦   ¦       2_number_model x.joblib
¦   ¦   ¦       2_number_model.joblib
¦   ¦   ¦       
¦   ¦   +---normalizers
¦   ¦           1_number_normalizer x.joblib
¦   ¦           1_number_normalizer.joblib
¦   ¦           2_number_normalizer x.joblib
¦   ¦           2_number_normalizer.joblib
¦   ¦           
¦   +---simple_signs
¦       +---labels
¦       ¦       1_simple_label.txt
¦       ¦       2_simple_label.txt
¦       ¦       
¦       +---models
¦       ¦       1_simple_model.joblib
¦       ¦       2_simple_model.joblib
¦       ¦       
¦       +---normalizers
¦               1_simple_normalizer.joblib
¦               2_simple_normalizer.joblib
¦               
+---keypoints
¦       1-5.csv
¦       6-10.csv
¦       a-z.csv
¦       simple.csv
¦       
+---preprocessing
¦   ¦   image_processing.py
¦   ¦   process_keypoints.py
¦   ¦   train_model.py
¦   ¦   
¦   +---__pycache__
¦           image_processing.cpython-311.pyc
¦           process_keypoints.cpython-311.pyc
¦           train_model.cpython-311.pyc
¦           
+---static
¦   +---images
¦   ¦   +---alphabets
¦   ¦   ¦       A.jpg
¦   ¦   ¦       B.jpg
¦   ¦   ¦       C.jpg
¦   ¦   ¦       D.jpg
¦   ¦   ¦       E.jpg
¦   ¦   ¦       F.jpg
¦   ¦   ¦       G.jpg
¦   ¦   ¦       H.jpg
¦   ¦   ¦       I.jpg
¦   ¦   ¦       J.jpg
¦   ¦   ¦       K.jpg
¦   ¦   ¦       L.jpg
¦   ¦   ¦       M.jpg
¦   ¦   ¦       N.jpg
¦   ¦   ¦       O.jpg
¦   ¦   ¦       P.jpg
¦   ¦   ¦       Q.jpg
¦   ¦   ¦       R.jpg
¦   ¦   ¦       S.jpg
¦   ¦   ¦       T.jpg
¦   ¦   ¦       U.jpg
¦   ¦   ¦       V.jpg
¦   ¦   ¦       W.jpg
¦   ¦   ¦       X.jpg
¦   ¦   ¦       Y.jpg
¦   ¦   ¦       Z.jpg
¦   ¦   ¦       
¦   ¦   +---numbers
¦   ¦   ¦       1.png
¦   ¦   ¦       10.png
¦   ¦   ¦       2.png
¦   ¦   ¦       3.png
¦   ¦   ¦       4.png
¦   ¦   ¦       5.png
¦   ¦   ¦       6.png
¦   ¦   ¦       7.png
¦   ¦   ¦       8.png
¦   ¦   ¦       9.png
¦   ¦   ¦       
¦   ¦   +---simple_signs
¦   ¦           call.jpg
¦   ¦           dislike.jpg
¦   ¦           hi.jpg
¦   ¦           like.jpg
¦   ¦           love you.jpg
¦   ¦           ok.jpg
¦   ¦           peace.jpg
¦   ¦           
¦   +---model
¦       +---deep_learning
¦       +---gradient_boost
¦       +---logistic_regresstion
¦       +---mediapipe
¦       ¦       hand_landmarks.png
¦       ¦       
¦       +---random_forest
+---templates
        base.html
        configuration.html
        custom_sign.html
        documentation.html
        home.html
        sign_recognition.html
        supported_gestures.html
        train_model.html
        
